data <- read.csv("D:/Google Drive/Math/Data Mining/Project/modeling_data.csv", 
                 header=TRUE, na.strings=c(".", "NA", "", "?"))
str(data)
index <- sapply(data, is.factor)
sum(index==TRUE)
name <- names(data)  

sapply(data, function(df){sum(is.na(df)==TRUE)})   # checking missing values
which(is.na(data$Trip_no))     # return the index of NA

# library(tidyverse)
ggplot(data, aes(Capacity)) +
  geom_bar()

ggplot(data, aes(Tour_Season)) +
  geom_bar() +
  geom_text(stat='count', aes(label = ..count..), vjust = -0.5)

ggplot(data, aes(Tour_Type)) +
  geom_bar() +
  geom_text(stat='count',
            aes(label = scales::percent(prop.table(stat(count)))),vjust = -0.5,)

ggplot(data, aes(Outbound_Connections)) +
  geom_bar() +
  geom_text(stat='count',
            aes(label = scales::percent(prop.table(stat(count)))),vjust = -0.5,)

ggplot(data, aes(Optionals)) +
  geom_bar() +
  geom_text(stat='count',
            aes(label = scales::percent(prop.table(stat(count)))),vjust = -0.5,) +
  scale_x_continuous(breaks = seq(0,50,by=5))

ggplot(data, aes(Optionals)) +
  geom_bar() +
  scale_x_continuous(breaks = seq(0,50,by=2))

ggplot(data, aes(Bus_Avg)) +
  geom_histogram(binwidth = 0.5)

levels(data$Book_Months)
            
