[1] "EvalID"              "FY"                  "Tour_Season"         "Tour_Type"          
 [5] "Main_Ext"            "Tour_Days"           "Pax_Category"        "Grp_Size"           
 [9] "Capacity"            "Tour_Region"         "Recommend_GAT"       "TravelAgain"        
[13] "Reference"           "Overall_Impression"  "Pre_Departure"       "Flight_Itin"        
[17] "Bus_Avg"             "Hotel_2orUnder"      "Meals_2orUnder"      "GUSS_2orUnder"      
[21] "Optionals_2orUnder"  "Bus_2orUnder"        "Poor_Hotels"         "Poor_Meals"         
[25] "Poor_GUSS"           "Poor_Optionals"      "Poor_Buses"          "Fair_Hotels"        
[29] "Fair_Meals"          "Fair_GUSS"           "Fair_Optionals"      "Fair_Buses"         
[33] "Good_Hotels"         "Good_Meals"          "Good_GUSS"           "Good_Optionals"     
[37] "Good_Buses"          "Excellent_Hotels"    "Excellent_Meals"     "Excellent_GUSS"     
[41] "Excellent_Optionals" "Excellent_Buses"     "DB_Enter_Months"     "Email"              
[45] "State"               "SourceType"          "Past_Trips"          "TourPriceCat"       
[49] "Optionals"           "Book_12Mo"  
