##################  Load Data ##################
model <- read.csv("D:/Google Drive/Math/Data Mining/Project/modeling_data.csv", 
                  header=TRUE, na.strings=c(".", "NA", "", "?"))

score <- read.csv("D:/Google Drive/Math/Data Mining/Project/scoring_data.csv", 
                  header=TRUE, na.strings=c(".", "NA", "", "?"))

########################################################################################
########################################################################################

inputs <- as.data.frame(seq(from=1, to=93), col.names="index")
colnames(inputs)[1] <-"index"
inputs$model <- names(model) 
inputs <- inputs[-93,]
inputs$score <- names(score)

## The following variables we want them to be factor variables
indx <- sapply(data, is.factor) 
indice <- which(indx==TRUE)
indice <- unname(indice)
diff <- vector(mode = "list", length = length(indice))   # create an empty list
for (i in seq(1:34)){
  temp <- indice[i]
  level1 <- levels(model[,temp])
  level2 <- levels(score[,temp])
  diff[[i]] <- setdiff(level1, level2)
}


### OMG there are so many inputs have diff levels!!!
