# Load model1.Rdata
# There is 1 df, called "new.tours"

#############################
########  WOE TourDate  #####
#############################

# TourDate is the top variable from model1, but we havn't done consloidation for it

#  library(Information)
#  library(caTools)
set.seed(27947)
split = sample.split(new.tours$Book_12Mo, SplitRatio = 0.5) 
split.valid <-!split
split.test <- !split
split2 <- sample.split(new.tours$Book_12Mo[!split], SplitRatio = 0.5)
split.valid[split.valid == TRUE] = split2
split.test[split.test == TRUE] = !split2

df.TourDate <- new.tours[split, c("TourDate", "Book_12Mo")]
#  Here we need to convert "Book_12Mo" into numeric
df.TourDate$Book_12Mo <- as.numeric(df.TourDate$Book_12Mo)
# I don't knwo why onec it convert to numeric, 0 becomes to 1, and 1 becomes to 0
ind <- which(df.TourDate$Book_12Mo == 1)
df.TourDate$Book_12Mo[ind] = 0
ind <- which(df.TourDate$Book_12Mo == 2)
df.TourDate$Book_12Mo[ind] = 1
mean(df.TourDate$Book_12Mo) # Check

df.TourDate$TourDate <- as.factor(df.TourDate$TourDate)

IV.TourDate <- create_infotables(data = df.TourDate, y="Book_12Mo")
IV.TourDate[["Tables"]][["TourDate"]] <- IV.TourDate[["Tables"]][["TourDate"]][order(IV.TourDate[["Tables"]][["TourDate"]]$WOE),]
plot_infotables(IV.TourDate, "TourDate")
woe.TourDate <- IV.TourDate[["Tables"]][["TourDate"]]

prop <- df.TourDate %>% group_by(TourDate, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n))

low <- woe.TourDate$TourDate[which(woe.TourDate$WOE < -0.14)]
fair <- woe.TourDate$TourDate[which(woe.TourDate$WOE > -0.14 & woe.TourDate$WOE<0.07)]
good <- woe.TourDate$TourDate[which(woe.TourDate$WOE>0.07)]

length(low) + length(fair)+length(good)
length(levels(new.tours$TourDate))
# check if all the levels are asigned

new.tours$TourDate_Con <- new.tours$TourDate 
new.tours$TourDate_Con <- as.numeric(new.tours$TourDate_Con)

ind1 <- which(new.tours$TourDate %in% low)
ind2 <- which(new.tours$TourDate %in% fair)
ind3 <- which(new.tours$TourDate %in% good)
length(ind1)+length(ind2)+length(ind3)

new.tours$TourDate_Con[ind1] <- "poor"
new.tours$TourDate_Con[ind2] <- "fair"
new.tours$TourDate_Con[ind3] <- "good"
new.tours$TourDate_Con <- as.factor(new.tours$TourDate_Con)
new.tours$TourDate_Con <- factor(new.tours$TourDate_Con, levels = c("poor","fair","good"))
levels(new.tours$TourDate_Con)

new.tours$TourDate <- NULL


# library(gridExtra)
ggplot(new.tours, aes(TourDate_Con)) +
  geom_bar() -> p1
prop <- new.tours %>% group_by(TourDate_Con, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n)) %>% filter(Book_12Mo==1)
ggplot(prop, aes(TourDate_Con, pct, fill=Book_12Mo)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = n), vjust = 2) +
  geom_text(aes(label = scales::percent(pct)), vjust = 4)+
  theme(axis.title.x = element_text(size = 16, face="bold"),
        axis.title.y = element_text(size = 16, face="bold"),
        axis.text.x = element_text(size = 12)) ->p2
grid.arrange(p1, p2, ncol = 2)

### Looks good !!!

#####################################
########  Domestic_Depart_Time  #####
#####################################
df <- new.tours[split, c("Domestic_Depart_Time", "Book_12Mo")]
df$Book_12Mo <- as.numeric(df$Book_12Mo)
# I don't knwo why onec it convert to numeric, 0 becomes to 1, and 1 becomes to 0
ind <- which(df$Book_12Mo == 1)
df$Book_12Mo[ind] = 0
ind <- which(df$Book_12Mo == 2)
df$Book_12Mo[ind] = 1
mean(df$Book_12Mo) # Check

IV <- create_infotables(data = df, y="Book_12Mo")
IV[["Tables"]][["Domestic_Depart_Time"]] <- IV[["Tables"]][["Domestic_Depart_Time"]][order(IV[["Tables"]][["Domestic_Depart_Time"]]$WOE),]
plot_infotables(IV, "Domestic_Depart_Time")
woe <- IV[["Tables"]][["Domestic_Depart_Time"]]

prop <- df %>% group_by(Domestic_Depart_Time, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n))

low <- woe$Domestic_Depart_Time[which(woe$WOE < -0.18)]
fair <- woe$Domestic_Depart_Time[which(woe$WOE > -0.18 & woe$WOE<0.01)]
good <- woe$Domestic_Depart_Time[which(woe$WOE>0.01)]
length(low) + length(fair)+length(good)
length(levels(new.tours$Domestic_Depart_Time))
# it's alright we have one more level since I put NA in good level

new.tours$Domestic_Depart_Time_Con <- new.tours$Domestic_Depart_Time 
new.tours$Domestic_Depart_Time_Con <- as.character(new.tours$Domestic_Depart_Time_Con)

unique(new.tours$Domestic_Depart_Time)
unique(new.tours$Domestic_Depart_Time_Con)

ind1 <- which(new.tours$Domestic_Depart_Time_Con %in% low)
ind2 <- which(new.tours$Domestic_Depart_Time_Con %in% fair)
ind3 <- which(new.tours$Domestic_Depart_Time_Con %in% good)
length(ind1)+length(ind2)+length(ind3)


new.tours$Domestic_Depart_Time_Con[ind1] <- "poor"
new.tours$Domestic_Depart_Time_Con[ind2] <- "fair"
new.tours$Domestic_Depart_Time_Con[ind3] <- "good"
new.tours$Domestic_Depart_Time_Con <- as.factor(new.tours$Domestic_Depart_Time_Con)
new.tours$Domestic_Depart_Time_Con <- factor(new.tours$Domestic_Depart_Time_Con, levels = c("poor","fair","good"))
levels(new.tours$Domestic_Depart_Time_Con)

# new.tours$Domestic_Depart_Time <- NULL

ggplot(new.tours, aes(Domestic_Depart_Time_Con)) +
  geom_bar() -> p1
prop <- new.tours %>% group_by(Domestic_Depart_Time_Con, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n)) %>% filter(Book_12Mo==1)
ggplot(prop, aes(Domestic_Depart_Time_Con, pct, fill=Book_12Mo)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = n), vjust = 2) +
  geom_text(aes(label = scales::percent(pct)), vjust = 4)+
  theme(axis.title.x = element_text(size = 16, face="bold"),
        axis.title.y = element_text(size = 16, face="bold"),
        axis.text.x = element_text(size = 12)) ->p2
grid.arrange(p1, p2, ncol = 2)

#####################################
########  Domestic_Arrival_Time  #####
#####################################
df <- new.tours[split, c("Domestic_Arrival_Time", "Book_12Mo")]
df$Book_12Mo <- as.numeric(df$Book_12Mo)
# I don't knwo why onec it convert to numeric, 0 becomes to 1, and 1 becomes to 0
ind <- which(df$Book_12Mo == 1)
df$Book_12Mo[ind] = 0
ind <- which(df$Book_12Mo == 2)
df$Book_12Mo[ind] = 1
mean(df$Book_12Mo) # Check

IV <- create_infotables(data = df, y="Book_12Mo")
IV[["Tables"]][["Domestic_Arrival_Time"]] <- IV[["Tables"]][["Domestic_Arrival_Time"]][order(IV[["Tables"]][["Domestic_Arrival_Time"]]$WOE),]
plot_infotables(IV, "Domestic_Arrival_Time")
woe <- IV[["Tables"]][["Domestic_Arrival_Time"]]

prop <- df %>% group_by(Domestic_Arrival_Time, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n))

low <- woe$Domestic_Arrival_Time[which(woe$WOE < -0.2)]
fair <- woe$Domestic_Arrival_Time[which(woe$WOE > -0.2 & woe$WOE<0.01)]
med <- woe$Domestic_Arrival_Time[which(woe$WOE > 0.01 & woe$WOE<0.1)]
good <- woe$Domestic_Arrival_Time[which(woe$WOE>0.1)]
length(low) + length(fair)+length(med)+length(good)
length(levels(new.tours$Domestic_Arrival_Time))
# it's alright we have one more level since I put NA in good level

new.tours$Domestic_Arrival_Time_Con <- new.tours$Domestic_Arrival_Time 
new.tours$Domestic_Arrival_Time_Con <- as.character(new.tours$Domestic_Arrival_Time_Con)

unique(new.tours$Domestic_Arrival_Time)
unique(new.tours$Domestic_Arrival_Time_Con)

ind1 <- which(new.tours$Domestic_Arrival_Time_Con %in% low)
ind2 <- which(new.tours$Domestic_Arrival_Time_Con %in% fair)
ind3 <- which(new.tours$Domestic_Arrival_Time_Con %in% med)
ind4 <- which(new.tours$Domestic_Arrival_Time_Con %in% good)
length(ind1)+length(ind2)+length(ind3)+length(ind4)


new.tours$Domestic_Arrival_Time_Con[ind1] <- "poor"
new.tours$Domestic_Arrival_Time_Con[ind2] <- "fair"
new.tours$Domestic_Arrival_Time_Con[ind3] <- "med"
new.tours$Domestic_Arrival_Time_Con[ind4] <- "good"
new.tours$Domestic_Arrival_Time_Con <- as.factor(new.tours$Domestic_Arrival_Time_Con)
new.tours$Domestic_Arrival_Time_Con <- factor(new.tours$Domestic_Arrival_Time_Con, levels = c("poor","fair","med","good"))
levels(new.tours$Domestic_Arrival_Time_Con)

new.tours$Domestic_Arrival_Time <- NULL

ggplot(new.tours, aes(Domestic_Arrival_Time_Con)) +
  geom_bar() -> p1
prop <- new.tours %>% group_by(Domestic_Arrival_Time_Con, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n)) %>% filter(Book_12Mo==1)
ggplot(prop, aes(Domestic_Depart_Time_Con, pct, fill=Book_12Mo)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = n), vjust = 2) +
  geom_text(aes(label = scales::percent(pct)), vjust = 4)+
  theme(axis.title.x = element_text(size = 16, face="bold"),
        axis.title.y = element_text(size = 16, face="bold"),
        axis.text.x = element_text(size = 12)) ->p2
grid.arrange(p1, p2, ncol = 2)



#####################################
########  Intr_Depart_Time  #########
#####################################
df1 <- new.tours[split, c("Intr_Depart_Time", "Book_12Mo")]
df1$Book_12Mo <- as.numeric(df1$Book_12Mo)
# I don't knwo why onec it convert to numeric, 0 becomes to 1, and 1 becomes to 0
ind <- which(df1$Book_12Mo == 1)
df1$Book_12Mo[ind] = 0
ind <- which(df1$Book_12Mo == 2)
df1$Book_12Mo[ind] = 1
mean(df1$Book_12Mo) # Check

IV <- create_infotables(data = df1, y="Book_12Mo")
IV[["Tables"]][["Intr_Depart_Time"]] <- IV[["Tables"]][["Intr_Depart_Time"]][order(IV[["Tables"]][["Intr_Depart_Time"]]$WOE),]
plot_infotables(IV, "Intr_Depart_Time")
woe <- IV[["Tables"]][["Intr_Depart_Time"]]

prop <- df1 %>% group_by(Intr_Depart_Time, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n))

low <- woe$Intr_Depart_Time[which(woe$WOE < 0)]
good <- woe$Intr_Depart_Time[which(woe$WOE>=0)]
length(low) + length(good)
length(levels(new.tours$Intr_Depart_Time))
# it's alright we have one more level since I put NA in good level

new.tours$Intr_Depart_Time_Con <- new.tours$Intr_Depart_Time 
new.tours$Intr_Depart_Time_Con <- as.character(new.tours$Intr_Depart_Time_Con)

unique(new.tours$Domestic_Depart_Time)
unique(new.tours$Domestic_Depart_Time_Con)

ind1 <- which(new.tours$Intr_Depart_Time_Con %in% low)
ind2 <- which(new.tours$Intr_Depart_Time_Con %in% good)
length(ind1)+length(ind2)


new.tours$Intr_Depart_Time_Con[ind1] <- "poor"
new.tours$Intr_Depart_Time_Con[ind2] <- "good"
new.tours$Intr_Depart_Time_Con <- as.factor(new.tours$Intr_Depart_Time_Con)
new.tours$Intr_Depart_Time_Con <- factor(new.tours$Intr_Depart_Time_Con, levels = c("poor","good"))
levels(new.tours$Intr_Depart_Time_Con)

new.tours$Intr_Depart_Time <- NULL

ggplot(new.tours, aes(Intr_Depart_Time_Con)) +
  geom_bar() -> p1
prop <- new.tours %>% group_by(Intr_Depart_Time_Con, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n)) %>% filter(Book_12Mo==1)
ggplot(prop, aes(Intr_Depart_Time_Con, pct, fill=Book_12Mo)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = n), vjust = 2) +
  geom_text(aes(label = scales::percent(pct)), vjust = 4)+
  theme(axis.title.x = element_text(size = 16, face="bold"),
        axis.title.y = element_text(size = 16, face="bold"),
        axis.text.x = element_text(size = 12)) ->p2
grid.arrange(p1, p2, ncol = 2)

#####################################
########  Intr_Arrival_Time  ########
#####################################
df1 <- new.tours[split, c("Intr_Arrival_Time", "Book_12Mo")]
df1$Book_12Mo <- as.numeric(df1$Book_12Mo)
# I don't knwo why onec it convert to numeric, 0 becomes to 1, and 1 becomes to 0
ind <- which(df1$Book_12Mo == 1)
df1$Book_12Mo[ind] = 0
ind <- which(df1$Book_12Mo == 2)
df1$Book_12Mo[ind] = 1
mean(df1$Book_12Mo) # Check

IV <- create_infotables(data = df1, y="Book_12Mo")
IV[["Tables"]][["Intr_Arrival_Time"]] <- IV[["Tables"]][["Intr_Arrival_Time"]][order(IV[["Tables"]][["Intr_Arrival_Time"]]$WOE),]
plot_infotables(IV, "Intr_Arrival_Time")
woe <- IV[["Tables"]][["Intr_Arrival_Time"]]

prop <- df1 %>% group_by(Intr_Arrival_Time, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n))

low <- woe$Intr_Arrival_Time[which(woe$WOE < -0.1)]
fair <- woe$Intr_Arrival_Time[which(woe$WOE > -0.1 & woe$WOE <=0)]
med <- woe$Intr_Arrival_Time[which(woe$WOE > 0 & woe$WOE <= 0.15)]
good <- woe$Intr_Arrival_Time[which(woe$WOE>0.15)]
length(low) + length(fair)+ length(med)+length(good)
length(levels(new.tours$Intr_Depart_Time))
# it's alright we have one more level since I put NA in good level

new.tours$Intr_Arrival_Time_Con <- new.tours$Intr_Arrival_Time 
new.tours$Intr_Arrival_Time_Con <- as.character(new.tours$Intr_Arrival_Time_Con)

unique(new.tours$Intr_Arrival_Time)
unique(new.tours$Intr_Arrival_Time_Con)

ind1 <- which(new.tours$Intr_Arrival_Time_Con %in% low)
ind2 <- which(new.tours$Intr_Arrival_Time_Con %in% fair)
ind3 <- which(new.tours$Intr_Arrival_Time_Con %in% med)
ind4 <- which(new.tours$Intr_Arrival_Time_Con %in% good)
length(ind1)+length(ind2)+ length(ind3)+length(ind4)


new.tours$Intr_Arrival_Time_Con[ind1] <- "poor"
new.tours$Intr_Arrival_Time_Con[ind2] <- "fair"
new.tours$Intr_Arrival_Time_Con[ind3] <- "med"
new.tours$Intr_Arrival_Time_Con[ind4] <- "good"
new.tours$Intr_Arrival_Time_Con <- as.factor(new.tours$Intr_Arrival_Time_Con)
new.tours$Intr_Arrival_Time_Con <- factor(new.tours$Intr_Arrival_Time_Con, levels = c("poor","fair","med","good"))
levels(new.tours$Intr_Arrival_Time_Con)

new.tours$Intr_Depart_Time <- NULL

ggplot(new.tours, aes(Intr_Arrival_Time_Con)) +
  geom_bar() -> p1
prop <- new.tours %>% group_by(Intr_Arrival_Time_Con, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n)) %>% filter(Book_12Mo==1)
ggplot(prop, aes(Intr_Arrival_Time_Con, pct, fill=Book_12Mo)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = n), vjust = 2) +
  geom_text(aes(label = scales::percent(pct)), vjust = 4)+
  theme(axis.title.x = element_text(size = 16, face="bold"),
        axis.title.y = element_text(size = 16, face="bold"),
        axis.text.x = element_text(size = 12)) ->p2
grid.arrange(p1, p2, ncol = 2)




inputs <- as.data.frame(seq(from=1, to=ncol(new.tours)), col.names="index")
colnames(inputs)[1] <-"index"
inputs$name <- names(new.tours) 

################################################
########  Outbound_Connect_Time_Mins_1  ########
################################################
str(new.tours[,56])
sum(is.na(new.tours[,56]))




df1 <- new.tours[split, c("Outbound_Connect_Time_Mins_1", "Book_12Mo")]
df1$Book_12Mo <- as.numeric(df1$Book_12Mo)
# I don't knwo why onec it convert to numeric, 0 becomes to 1, and 1 becomes to 0
ind <- which(df1$Book_12Mo == 1)
df1$Book_12Mo[ind] = 0
ind <- which(df1$Book_12Mo == 2)
df1$Book_12Mo[ind] = 1
mean(df1$Book_12Mo) # Check

IV <- create_infotables(data = df1, y="Book_12Mo")
IV[["Tables"]][["Outbound_Connect_Time_Mins_1"]] <- IV[["Tables"]][["Outbound_Connect_Time_Mins_1"]][order(IV[["Tables"]][["Outbound_Connect_Time_Mins_1"]]$WOE),]
plot_infotables(IV, "Outbound_Connect_Time_Mins_1")
woe <- IV[["Tables"]][["Outbound_Connect_Time_Mins_1"]]

ind1 <- which(new.tours[,56] >=-1 & new.tours[,56]<=61)
ind2 <- which(new.tours[,56] >=62 & new.tours[,56]<=80|new.tours[,56]==-1270)
ind3 <- which(new.tours[,56] >=81 & new.tours[,56]<=101)
ind4 <- which(new.tours[,56] >=102 & new.tours[,56]<=126)
ind5 <- which(new.tours[,56] >=127 & new.tours[,56]<=153)
ind6 <- which(new.tours[,56] >=154 & new.tours[,56]<=248)
ind7 <- which(new.tours[,56] >248)


new.tours$Out_Connect_Mins1_Con <- new.tours$Outbound_Connect_Time_Mins_1 
new.tours$Out_Connect_Mins1_Con <- as.character(new.tours$Out_Connect_Mins1_Con)

new.tours$Out_Connect_Mins1_Con[ind1] <- "grp1"
new.tours$Out_Connect_Mins1_Con[ind7] <- "grp2"
new.tours$Out_Connect_Mins1_Con[ind4] <- "grp3"
new.tours$Out_Connect_Mins1_Con[ind2] <- "grp4"

sum(is.na(match(ind3,ind5)))
sum(is.na(match(ind5,ind3)))
ind8 <- c(ind3,ind5)
new.tours$Out_Connect_Mins1_Con[ind8] <- "grp5"
new.tours$Out_Connect_Mins1_Con[ind6] <- "grp6"

new.tours$Out_Connect_Mins1_Con <- as.factor(new.tours$Out_Connect_Mins1_Con)
levels(new.tours$Out_Connect_Mins1_Con)

ggplot(new.tours, aes(Out_Connect_Mins1_Con)) +
  geom_bar() -> p1
prop <- new.tours %>% group_by(Out_Connect_Mins1_Con, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n)) %>% filter(Book_12Mo==1)
ggplot(prop, aes(Out_Connect_Mins1_Con, pct, fill=Book_12Mo)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = n), vjust = 2) +
  geom_text(aes(label = scales::percent(pct)), vjust = 4)+
  theme(axis.title.x = element_text(size = 16, face="bold"),
        axis.title.y = element_text(size = 16, face="bold"),
        axis.text.x = element_text(size = 12)) ->p2
grid.arrange(p1, p2, ncol = 2)

### OK Only grp1 is different from others, so only 3 groups
new.tours$Out_Connect_Mins1_Con <- new.tours$Outbound_Connect_Time_Mins_1 
new.tours$Out_Connect_Mins1_Con <- as.character(new.tours$Out_Connect_Mins1_Con)

new.tours$Out_Connect_Mins1_Con[ind1] <- "grp1"

ind8 <- c(ind2,ind3,ind4,ind5,ind7)
new.tours$Out_Connect_Mins1_Con[ind8] <- "grp2"
new.tours$Out_Connect_Mins1_Con[ind6] <- "grp3"

new.tours$Out_Connect_Mins1_Con <- as.factor(new.tours$Out_Connect_Mins1_Con)
levels(new.tours$Out_Connect_Mins1_Con)

ggplot(new.tours, aes(Out_Connect_Mins1_Con)) +
  geom_bar() -> p1
prop <- new.tours %>% group_by(Out_Connect_Mins1_Con, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n)) %>% filter(Book_12Mo==1)
ggplot(prop, aes(Out_Connect_Mins1_Con, pct, fill=Book_12Mo)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = n), vjust = 2) +
  geom_text(aes(label = scales::percent(pct)), vjust = 4)+
  theme(axis.title.x = element_text(size = 16, face="bold"),
        axis.title.y = element_text(size = 16, face="bold"),
        axis.text.x = element_text(size = 12)) ->p2
grid.arrange(p1, p2, ncol = 2)

new.tours$Outbound_Connect_Time_Mins_1 <- NULL
