###############  library  ###############
library(tidyverse)
library(Information)
library(caTools)





###############  Function  ###############















###########################################
###############  Load Data  ###############
###########################################
dat <- read.csv("D:/Google Drive/Math/Data Mining/Project/modeling_data.csv", 
                header=TRUE, na.strings=c(".", "NA", "", "?"))
# library(caTools)
set.seed(27947)
split = sample.split(dat$Book_12Mo, SplitRatio = 0.5) 
split.valid <-!split
split.test <- !split
split2 <- sample.split(dat$Book_12Mo[!split], SplitRatio = 0.5)
split.valid[split.valid == TRUE] = split2
split.test[split.test == TRUE] = !split2

#####################################################
################  Data Consolidation  ###############
#####################################################
## Get the names for every column, and column #
Varnames <- as.data.frame(seq(from=1, to=ncol(dat)), col.names="index")
colnames(Varnames)[1] <-"index"
Varnames$name <- names(dat) 

# library(Information)
########## Tour_Days  ###############
df.TourDays <- dat[split, c("Tour_Days", "Book_12Mo")]
df.TourDays$Tour_Days <- as.factor(df.TourDays$Tour_Days)

IV.TourDays <- create_infotables(data = df.TourDays, y="Book_12Mo")  
IV.TourDays[["Tables"]][["Tour_Days"]] <- IV.TourDays[["Tables"]][["Tour_Days"]][order(IV.TourDays[["Tables"]][["Tour_Days"]]$WOE),]
# plot_infotables(IV.TourDays, "Tour_Days")
woe.TourDays1 <- IV.TourDays[["Tables"]][["Tour_Days"]]

fctr1 <- c(6,4,17,9,11,15,12,21,24)
fctr2 <- c(16,13,10,14,23,18,1)
fctr3 <- c(7,8,19)
dat$Tour_Days_Con <- dat$Tour_Days

ind1 <- which(dat$Tour_Days_Con %in% fctr1)
ind2 <- which(dat$Tour_Days_Con %in% fctr2)
ind3 <- which(dat$Tour_Days_Con %in% fctr3)
dat$Tour_Days_Con[ind1] <- "fctr1"
dat$Tour_Days_Con[ind2] <- "fctr2"
dat$Tour_Days_Con[ind3] <- "fctr3"
length(ind1)+length(ind2)+length(ind3)

dat$Tour_Days_Con <- as.factor(dat$Tour_Days)
