#########################  WOE ########################
###  library(Information)
dat <- read.csv("D:/Google Drive/Math/Data Mining/Project/modeling_data.csv", 
                header=TRUE, na.strings=c(".", "NA", "", "?"))

# library(caTools)
set.seed(27947)
split = sample.split(dat$Book_12Mo, SplitRatio = 0.5) 
split.valid <-!split
split.test <- !split
split2 <- sample.split(dat$Book_12Mo[!split], SplitRatio = 0.5)
split.valid[split.valid == TRUE] = split2
split.test[split.test == TRUE] = !split2

########## Tour_Days  ###############
df.TourDays <- dat[split, c("Tour_Days", "Book_12Mo")]
df.TourDays$Tour_Days <- as.factor(df.TourDays$Tour_Days)

IV.TourDays <- create_infotables(data = df.TourDays, y="Book_12Mo")
IV.TourDays[["Tables"]][["Tour_Days"]] <- IV.TourDays[["Tables"]][["Tour_Days"]][order(IV.TourDays[["Tables"]][["Tour_Days"]]$WOE),]
plot_infotables(IV.TourDays, "Tour_Days")
woe.TourDays1 <- IV.TourDays[["Tables"]][["Tour_Days"]]

fctr1 <- c(6,4,17,9,11,15,12,21,24)
fctr2 <- c(16,13,10,14,23,18,1)
fctr3 <- c(7,8,19)
dat$Tour_Days_Con <- dat$Tour_Days

ind1 <- which(dat$Tour_Days_Con %in% fctr1)
ind2 <- which(dat$Tour_Days_Con %in% fctr2)
ind3 <- which(dat$Tour_Days_Con %in% fctr3)
dat$Tour_Days_Con[ind1] <- "fctr1"
dat$Tour_Days_Con[ind2] <- "fctr2"
dat$Tour_Days_Con[ind3] <- "fctr3"
length(ind1)+length(ind2)+length(ind3)


prop <- dat %>% group_by(Tour_Days_Con, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n))
ggplot(prop, aes(Tour_Days_Con, pct, fill=Book_12Mo)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = n), vjust = 2) +
  geom_text(aes(label = scales::percent(pct)), vjust = 4, size=8) +
  theme(axis.title.x = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_text(size = 22, face="bold"))


########## size_ratio  ###############
dat$Grp_Size_ratio <- dat$Grp_Size/dat$Capacity

df.ratio <- dat[split,c("Grp_Size_ratio","Book_12Mo")]
IV.ratio <- create_infotables(data=df.ratio, y="Book_12Mo", bins = 5)
plot_infotables(IV.ratio, "Grp_Size_ratio")

dat$Grp_Size_ratio_Con <- dat$Grp_Size_ratio 
ind1 <- which(dat$Grp_Size_ratio<=0.55)
ind2 <- which(dat$Grp_Size_ratio<=0.73 & dat$Grp_Size_ratio>0.55)
ind3 <- which(dat$Grp_Size_ratio>0.73)

dat$Grp_Size_ratio_Con[ind1] <- "low"
dat$Grp_Size_ratio_Con[ind2] <- "med"
dat$Grp_Size_ratio_Con[ind3] <- "compact"

prop <- dat %>% group_by(Grp_Size_ratio_Con, Book_12Mo) %>% tally() %>% mutate(pct=n/sum(n))
ggplot(prop, aes(Grp_Size_ratio_Con, pct, fill=Book_12Mo)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = n), vjust = 2) +
  geom_text(aes(label = scales::percent(pct)), vjust = 4, size=8) +
  theme(axis.title.x = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_text(size = 22, face="bold"))


########## Age  ###############
df.Age <- dat[split,c("Age","Book_12Mo")]
IV.Age<- create_infotables(data=df.Age, y="Book_12Mo")
plot_infotables(IV.Age, "Age")

dat$Age_Con <- as.character(dat$Age) 
ind1 <- which(dat$Age %in% c("30-39","40-44","45-49"))
ind2 <- which(dat$Age %in% c("50-54","55-59","60-69","70-79"))
ind3 <- which(dat$Age %in% c("No Age","Over 80","Under 30"))
length(ind1)+length(ind2)+length(ind3)

dat$Age_Con[ind1] <- "mid"
dat$Age_Con[ind2] <- "old"
dat$Age_Con[ind3] <- "mix"



########## State  ###############
df.State <- dat[,c("State","Book_12Mo")]
IV.State<- create_infotables(data=df.State, y="Book_12Mo")
IV.State[["Tables"]][["State"]] <- IV.State[["Tables"]][["State"]][order(IV.State[["Tables"]][["State"]]$WOE),]
x <-IV.State[["Tables"]][["State"]]

plot_infotables(IV.State, "State")

low <- x$State[which(x$WOE < (-0.2) | x$WOE==0)]
fair <- x$State[which(x$WOE > (-0.2) & x$WOE<0)]
med <- x$State[which(x$WOE>0 & x$WOE<0.15)]
good <- x$State[which(x$WOE>0.15)]

length(low) + length(fair)+length(med)+length(good)


dat$State_Con <- dat$State 
ind1 <- which(dat$State %in% low)
ind2 <- which(dat$State %in% fair)
ind3 <- which(dat$State %in% med)
ind4 <- which(dat$State %in% good)
length(ind1)+length(ind2)+length(ind3)+length(ind4)

dat$State_Con[ind1] <- "poor"
dat$State_Con[ind2] <- "fair"
dat$State_Con[ind3] <- "med"
dat$State_Con[ind4] <- "good"
