######################################################################################################
#Total Connections#
####################
new.tours$Total_Connections<-new.tours$Outbound_Connections+new.tours$Return_Connections
new.tours$Total_Connections<-as.character(new.tours$Total_Connections)

df.ratio<-new.tours[split,c("Total_Connections","Book_12Mo")]
IV.ratio<-create_infotables(data=df.ratio,y="Book_12Mo")
plot_infotables(IV.ratio, "Total_Connections")

fctr1 <- c(0,2,3,5,6,7)
fctr2 <- c(1,4,8)

ind1 <- which(new.tours$Total_Connections %in% fctr1)
ind2 <- which(new.tours$Total_Connections %in% fctr2)

new.tours$Total_Connections[ind1] <- "fctr1"
new.tours$Total_Connections[ind2] <- "fctr2"

new.tours$Total_Connections<-as.factor(new.tours$Total_Connections)

new.tours$Book_12Mo<-as.factor(new.tours$Book_12Mo)
str(new.tours)
#consolidate using training data
consldt<-new.tours[split,] %>% 
  select(TourCode,Outbound_Domestic_Gateway,Return_Domestic_Gateway,
         Book_12Mo)
library(tree.bins)
library(rpart)
binned <- tree.bins(data = consldt, y = Book_12Mo,
                    bin.nm = "Group.", control = rpart.control(cp = .001),
                    return = "new.factors") 

############################
#####################
###########################

#Add consolidated categories for training data to new.tours df
new.tours["TourCode_Groups"] <- as.factor(binned[[1]]$Categories[match(new.tours$TourCode,binned[[1]]$TourCode)])
#new.tours["TourDate_Groups"] <- as.factor(binned[[2]]$Categories[match(new.tours$TourDate,binned[[2]]$TourDate)])# ###########################################################################################
new.tours["Outbound_Domestic_Gateway_Groups"] <- as.factor(binned[[2]]$Categories[match(new.tours$Outbound_Domestic_Gateway,binned[[2]]$Outbound_Domestic_Gateway)])# ###########################################################################################
new.tours["Return_Domestic_Gateway_Groups"] <- as.factor(binned[[3]]$Categories[match(new.tours$Return_Domestic_Gateway,binned[[3]]$Return_Domestic_Gateway)])# ###########################################################################################
